# AdminCodeUI

AdminUI/: AdminUI.csproj  AdminUI.sln  Program.cs  Startup.cs  appsettings.json
AdminUI.Code/: AdminUI.Code.csproj
AdminUI.Code/Model/: TreeGridModel.cs  TreeSelectModel.cs
AdminUI.Code/Web/: Common.cs  DESEncrypt.cs  Json.cs  MD5Comm.cs  Paginated.cs  PaginatedList.cs  TreeGrid.cs  TreeSelect.cs
AdminUI.Date/: AdminUI.Date.csproj  NFineDBContext.cs
AdminUI.Date/Migrations/: 20200630024433_indexts.Designer.cs  20200630024433_indexts.cs  20200713024623_cai.Designer.cs  20200713024623_cai.cs  20200720033409_mysql.Designer.cs  20200720033409_mysql.cs  20200729084746_up.Designer.cs  20200729084746_up.cs  NFineDBContextModelSnapshot.cs
AdminUI.Date/Models/: NFineDBContext.cs  Sys_Area.cs  Sys_DbBackup.cs  Sys_FilterIP.cs  Sys_Items.cs  Sys_ItemsDetail.cs  Sys_Log.cs  Sys_Module.cs  Sys_ModuleButton.cs  Sys_ModuleForm.cs  Sys_ModuleFormInstance.cs  Sys_Organize.cs  Sys_Role.cs  Sys_RoleAuthorize.cs  Sys_User.cs  Sys_UserLogOn.cs  mstb_monitorcurrent.cs  mstb_monitorhistory.cs  mstb_monitorstate.cs
AdminUI.Date/Repostiory/: IRepositoryBase.cs  RepositoryBase.cs
AdminUI/Controllers/: AdminController.cs  ClientsData.cs  HomeController.cs  LoginController.cs
AdminUI/Controllers/Api/: ClientsDataController.cs  LogsController.cs  ModuleController.cs  MstbController.cs  OrganizeController.cs  RoleController.cs  UserController.cs
AdminUI/Models/: ItemsModel.cs  Itemsdetail.cs  LoginModel.cs  ModuleModel.cs  OrganizeModel.cs  RoleModel.cs  UserModel.cs  mstbstate.cs
AdminUI/Views/Admin/: GisMap.cshtml  HistoryInformation.cshtml  HistoryWarn.cshtml  Information.cshtml  ItemsForm.cshtml  Log.cshtml  Module.cshtml  ModuleForm.cshtml  Organize.cshtml  OrganizeForm.cshtml  PendingWarn.cshtml  Role.cshtml  RoleForm.cshtml  UserForm.cshtml  Users.cshtml  items.cshtml
AdminUI/Views/Home/: Index.cshtml
AdminUI/Views/Login/: Index.cshtml
AdminUI/Views/Shared/: _Index.cshtml  _Layout.cshtml
AdminUI/wwwroot/lib/css/: demo-center.css  giscss.css  global.css  layui.css  login.css
AdminUI/wwwroot/lib/datas/: Information.json  Organize.json  nav.js  nav.json  userdata.json
AdminUI/wwwroot/lib/js/: index.js  navbar.js
AdminUI/wwwroot/lib/layui/: treeTable.js
AdminUI/wwwroot/lib/layui/css/: layui.css  treeTable.css
AdminUI/wwwroot/lib/plugins/layui/css/: layui.css
